.body-component {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1fr, 3fr));
    grid-template-areas: "output-body output-body . input-body";
    direction: rtl;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 30px;
    
}

.input-body {
    display: grid;
    justify-items: right;
    gap: 20px;
    font-family:'Noto Sans Arabic',sans-serif;
    background-color: rgb(248, 230, 209);
    padding: 30px;
    border-radius: 5px;
    height: 350px;
}

.task-name{
    margin-right: 46px;
}
.expert-name {
    margin-right: 21px;
}

.task-status{
    margin-right: 48px;
    width: 302px;
    text-align: center;
}

#submit-btn {
    margin-right: 110px;
    width: 302px;
    height: 40px;
    margin-top: 50px;
    background-color: rgb(38, 117, 14);
    color: white;
    border-radius: 5px;
    border: none;
}

.task-table ul {
    font-family: 'Noto Sans Arabic', sans-serif;
    display: inline-block;
    background-color: rgb(248, 230, 209);
    margin-top: 20px;
    width: 200px;
    border-radius: 5px;
    padding: 10px;
    height: 287px;
    overflow: auto;
    white-space: nowrap;
    list-style: none;
}
